When would you want to use a remote repository rather than keeping all your work local?

When you don't have access to your own computer, but have access to an internet connection.

/////////////////////////////////////////////////////////////////////////////////////////////

Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

In case others make changes.

/////////////////////////////////////////////////////////////////////////////////////////////

Describe the differences between forks, clones, and branches. When would you use one instead of another?

Branches are just that; branches off the master commit-chain.
Clones are copies of a repository from a remote.
Forks are clones of someones remote which future changes will not effect their original... kind of like a branch off a clone of thier remote.

/////////////////////////////////////////////////////////////////////////////////////////////

What is the benefit of having a copy of the last known state of the remote stored locally?

So that you can locally see what changes were made on the remote.

/////////////////////////////////////////////////////////////////////////////////////////////

How would you collaborate without using Git or GitHub? What would be easier, and what would be harder?

By getting together, either physically or by email to compare different code changes.
That way is obviously much harder than using GitHub.

/////////////////////////////////////////////////////////////////////////////////////////////
